# Capsule-Corp

./: .gitignore  CapsuleMedia.sln
Shared/: AlphaVideoView.cs  FFmpegInit.cs  InputBindingService.cs  JoystickService.cs  RenderHelpers.cs  ZonePlaybackView.cs  ZoneRuntime.cs
UMP.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UMP.App.csproj
UMP.App/Controls/: ButtonPropertiesPanel.xaml  ButtonPropertiesPanel.xaml.cs  ColorPickerPanel.xaml  ColorPickerPanel.xaml.cs  ImagePropertiesPanel.xaml  ImagePropertiesPanel.xaml.cs  PhysicalButtonsPanel.xaml  PhysicalButtonsPanel.xaml.cs  PipPropertiesPanel.xaml  PipPropertiesPanel.xaml.cs  SequencePanel.xaml  SequencePanel.xaml.cs  SubtitlePropertiesPanel.xaml  SubtitlePropertiesPanel.xaml.cs  ZoneControl.xaml  ZoneControl.xaml.cs  ZoneThumbnail.xaml  ZoneThumbnail.xaml.cs
UMP.App/Services/: SequencePlayer.cs  SnapshotCommand.cs  UndoRedoService.cs
UMP.App/Windows/: ButtonPropertiesWindow.xaml  ButtonPropertiesWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
UMP.Core/: Log.cs
UMP.Core.Tests/: ModelsTests.cs  ProjectPathsTests.cs  ProjectServiceTests.cs  SrtParserTests.cs  UMP.Core.Tests.csproj
UMP.Core/Models/: ButtonConfig.cs  ImageOverlayConfig.cs  PhysicalButtonConfig.cs  PipConfig.cs  Project.cs  Sequence.cs  SequenceItem.cs  SubtitleConfig.cs  SubtitleEntry.cs  Zone.cs
UMP.Core/Services/: ProjectPaths.cs  ProjectService.cs  SrtParser.cs
UMP.Modules.Media/: MediaModule.cs  UMP.Modules.Media.csproj
UMP.Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  UMP.Player.csproj
